[default]
; ------------------------------------------------
; sevenkingdoms.local
; ------------------------------------------------
dc01 ansible_host=192.168.10.10 ansible_user=administrator@sevenkingdoms.local ansible_password=8dCT-DJjgScp agent_name=dc01
srv01 ansible_host=192.168.10.21 ansible_user=administrator@sevenkingdoms.local ansible_password=8dCT-DJjgScp agent_name=srv01
; ------------------------------------------------
; north.sevenkingdoms.local
; ------------------------------------------------
dc02 ansible_host=192.168.10.11 ansible_user=administrator@north.sevenkingdoms.local ansible_password=NgtI75cKV+Pu agent_name=dc02
srv02 ansible_host=192.168.10.22 ansible_user=administrator@north.sevenkingdoms.local ansible_password=NgtI75cKV+Pu agent_name=srv02
; ------------------------------------------------
; essos.local
; ------------------------------------------------
dc03 ansible_host=192.168.10.12 ansible_user=administrator@essos.local ansible_password=Ufe-bVXSx9rk agent_name=dc03
srv03 ansible_host=192.168.10.23 ansible_user=administrator@essos.local ansible_password=Ufe-bVXSx9rk agent_name=srv03

[goad]
dc01
srv01
dc02
srv02
dc03
srv03

[goad:vars]
wazuh_manager=192.168.10.2
agent_group=goad

ansible_winrm_transport=ntlm
ansible_user=notused
ansible_password=notused
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_operation_timeout_sec=400
ansible_winrm_read_timeout_sec=500
