[default]
; Note: ansible_host *MUST* be an IPv4 address or setting things like DNS
; servers will break.
; ------------------------------------------------
; sevenkingdoms.local
; ------------------------------------------------
dc01 ansible_host=192.168.10.10 dns_domain=dc01 dict_key=dc01 ansible_user=administrator@sevenkingdoms.local ansible_password=8dCT-DJjgScp agent_name=dc01
srv01 ansible_host=192.168.10.21 dns_domain=srv01 dict_key=srv01 ansible_user=administrator@sevenkingdoms.local ansible_password=8dCT-DJjgScp agent_name=srv01
; ------------------------------------------------
; north.sevenkingdoms.local
; ------------------------------------------------
dc02 ansible_host=192.168.10.11 dns_domain=dc01 dict_key=dc02 ansible_user=administrator@north.sevenkingdoms.local ansible_password=NgtI75cKV+Pu agent_name=dc02
srv02 ansible_host=192.168.10.22 dns_domain=dc02 dict_key=srv02 ansible_user=administrator@north.sevenkingdoms.local ansible_password=NgtI75cKV+Pu agent_name=srv02
; ------------------------------------------------
; essos.local
; ------------------------------------------------
dc03 ansible_host=192.168.10.12 dns_domain=dc03 dict_key=dc03 ansible_user=administrator@essos.local ansible_password=Ufe-bVXSx9rk agent_name=dc03
srv03 ansible_host=192.168.10.23 dns_domain=dc03 dict_key=srv03 ansible_user=administrator@essos.local ansible_password=Ufe-bVXSx9rk agent_name=srv03

; LAB SCENARIO CONFIGURATION -----------------------------
[goad]
dc01
srv01
dc02
srv02
dc03
srv03

[goad:vars]
; domain_name : folder inside ad/
domain_name=GOAD

; winrm connection (windows)
ansible_winrm_transport=ntlm
ansible_user=notused
ansible_password=notused
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_operation_timeout_sec=400
ansible_winrm_read_timeout_sec=500
